# DataDrizzle

DataDrizzle/: .classpath  .project  QueryResult.java  actors.java  dozerBeanMapping.xml  pom.xml
DataDrizzle/WebContent/WEB-INF/: web.xml
DataDrizzle/src/main/java/com/datadrizzle/: Application.java  PlaceHolder.java
DataDrizzle/src/main/java/com/datadrizzle/config/: ApplicationConfig.java
DataDrizzle/src/main/java/com/datadrizzle/connection/translators/: ConnectionTranslator.java  StockTranslator.java
DataDrizzle/src/main/java/com/datadrizzle/controllers/: ConnectionController.java  StockController.java
DataDrizzle/src/main/java/com/datadrizzle/dao/: ConnectionDAO.java
DataDrizzle/src/main/java/com/datadrizzle/entities/: AbstractConnnection.java  ArchiveJob.java  Chart.java  DataDrizzleConnection.java  MutualFundHistoryData.java  MutualFundIndex.java  Pair.java  RetensionJobEntity.java  SearchForm.java  StockAndIndexRealTime.java  TableRow.java
DataDrizzle/src/main/java/com/datadrizzle/poc/: HiveJdbcClientExample.java  Java8DateTest.java  Main.java  MySQLJDBC.java  POC.java  RLangPOC.java  RuntimeTest.java  SqoopIntergrationPOC.java  Test.java
DataDrizzle/src/main/java/com/datadrizzle/scheduler/: QuartzTutorial.java  RetensionJob.java  TestJob.java  UpdateModeJob.java
DataDrizzle/src/main/java/com/datadrizzle/services/: DataDrizzleService.java  JythonCaller.java
DataDrizzle/src/main/java/com/datadrizzle/services/translators/: MutualFundTranslator.java
DataDrizzle/src/main/java/com/datadrizzle/share/: ApplicationConstants.java  Either.java  Notification.java  Response.java
DataDrizzle/src/main/java/com/datadrizzle/share/dao/: IConnectionDAO.java  IStockDao.java  StockDao.java
DataDrizzle/src/main/java/com/datadrizzle/share/services/: IDataDrizzleService.java
DataDrizzle/src/main/java/com/datadrizzle/ui/model/: MutualFundCompany.java  MutualFundHistoryData.java  Pair.java
DataDrizzle/src/main/java/com/datadrizzle/validator/: Validator.java
DataDrizzle/src/main/java/com/datadrizzle/vo/: DataDrizzleConnectionVO.java  MutualFundCompanyVO.java
DataDrizzle/src/main/java/org/teiid/webui/backend/server/api/: AdminApiClientAccessor.java
DataDrizzle/src/main/java/org/teiid/webui/backend/server/services/: AdminApiClient.java  PicketLinkDefaultUsers.java  QueryService.java  TeiidService.java
DataDrizzle/src/main/java/org/teiid/webui/backend/server/services/util/: JdbcSourceHelper.java  VdbHelper.java
DataDrizzle/src/main/java/org/teiid/webui/backend/server/servlets/: DataVirtDownloadServlet.java  DataVirtUploadServlet.java
DataDrizzle/src/main/java/org/teiid/webui/share/: Constants.java  DriverHelper.java  TranslatorHelper.java
DataDrizzle/src/main/java/org/teiid/webui/share/beans/: DataSourceDetailsBean.java  DataSourcePropertyBean.java  DataSourceSummaryBean.java  DataSourceTypeBean.java  DataSourceWithVdbDetailsBean.java  QueryResultRowBean.java  TeiidConnection.java  TranslatorImportPropertyBean.java
DataDrizzle/src/main/java/org/teiid/webui/share/services/: ITeiidService.java
DataDrizzle/src/main/resources/: application.properties  data.sql  divider.py  teiidServer.properties
DataDrizzle/src/test/java/com/datadrizzle/test/: TestClass.java
